<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>PhpKyotoTycoon - API to communicate with a KT server</title>
	<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
	<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPhp.js"></script>
	<style type="text/css">
	</style>
	<style type="text/css" media="all">
body{font:19px serif;border-top:solid 41px #333;margin:0}
nav{position:fixed;top:0;left:0;width:100%;background:#333}
* html body,* html{height:100%;margin:0;padding:0}
* html{overflow:visible}
* html body{overflow:auto;border-top:none;padding-top:71px}
* html nav{position:absolute;top:0;left:0;width:100%;background:#333}
a{font-weight:700;color:#369}
a:visited{text-decoration:none}
header{position:relative;margin:30px}
article{position:relative;margin:30px}
nav ul{list-style:none;overflow:hidden;margin:0;padding:0 0 0 30px}
nav li{float:left;font:15px/18px sans-serif;margin:14px 16px 0 0}
nav a{color:white;text-decoration:none;display:block;background:#666;font-weight:bold;padding:5px 7px}
nav li.selected a{background:white;color:black}
nav a.anchor{border-left:solid 8px white}
nav a:hover,nav li.selected label,nav form:hover label,nav li.selected input,nav form:hover input{background:#eee;color:black}
nav form label{float:left;color:white;background:#444;padding:5px 0 5px 7px}
nav form input{border:none;font:15px/18px sans-serif;background:#444;color:white;padding:5px 7px 5px 0}
nav span{display:block;background:white;color:black;padding:5px 7px}
nav span.discret{background:inherit;color:#ccc}
span.anchor{display:block;position:relative;top:-40px}
h3{margin-top:2em;font:1.7em serif;margin-bottom:0}
h1{background:#ddd;font:1.3em sans-serif;padding:3px 5px}
span.important{background:#f70;color:white;padding:0 3px}
header blockquote{font:2em serif;font-style:italic}
article blockquote{position:relative;top:-14px;font-size:.8em;margin:0 10px -8px 0}
tt{background:#ded;padding:0 1px}
dt{margin-top:20px;font-weight:bold;clear:left}
dt tt{font-weight:bold}
dt dd{margin-bottom:20px}
dt tt em {font-weight:normal;text-decoration:underline}
dd.api{border:solid 1px #aaa;float:left;font:15px/17px monospace;padding:2px 4px}
dd{margin-top:4px;margin-bottom:4px;clear:left}
pre{margin-right:12px;border-top:solid 1px #aaa;border-bottom:solid 1px #aaa;font:0.8em monospace;padding:3px 5px}
dd p{margin-top:0}
sup a{text-decoration:none;font-weight:bold;font-style:normal}
table{border-top:solid 1px #aaa;border-bottom:solid 1px #aaa}
hr{background:#ccc;height:1px;border:none;color:#ccc}
div.syntaxhighlighter{margin:0.5em 0 1em 0}
div.syntaxhighlighter td.code{padding:2px 0;font:15px/17px monospace}
	</style>
	<style type="text/css" media="print">
nav{display:none;}
body{border:none;}
	</style>
</head>
<body>

<header>
	<h1>KyotoTycoon client protocol - Communicate with a KT server</h1>
	<blockquote>&laquo;&nbsp;Provided for easy and powerful programming related to database and web.&nbsp;&raquo;</blockquote>
	<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Network-server.svg/120px-Network-server.svg.png" align="right" style="margin-left:1em" />
	<p>This PHP tool is used to manipulate the records of a <em>Kyoto Tycoon</em> server. It require a PHP5.3 version or more. Here is a list of cons and pros:&nbsp;</p>
</header>

<article>
	<ul style="clear:left">
		<li><strong>Two ways to work with</strong>: close to the protocol and easy to use from PHP.</li>
		<li>Support <strong>iterator</strong> and <strong>array access</strong> to browse the records.</li>
		<hr/>
		<li>No support for Rest and binary protocol yet.</li>
		<li>Lot of commands's still not implemented.</li>
	</ul>

	<span id=quickstart class=anchor></span>
	<h3 id=quickstart class=anchor>Quick start</h3>
	<p>Copy the script <tt>lib.kyoyo.php</tt> somewhere and include it in your application:&nbsp;</p>
	<pre class="brush:php">require_once 'lib.kyoyo.php';</pre>
	<p>Add an alias for the namespace <tt>\qad\kyoto</tt> or remove the namespace declaration:&nbsp;</p>
	<pre class="brush:php">use qad\kyoto</pre>
	<p>Instanciate the class <tt>kyoto\UI</tt> with the function <tt>kyoyo\UI()</tt>:&nbsp;</p>
	<pre class="brush:php">$kt = kyoto\UI();</pre>
	<p>Parameters list are discribed in the documentation of the <a href="#starter">kyoto\UI()</a> function.</p>

	<span id=access class=anchor></span>
	<h3>Accessing records</h3>
	<p>The UI object supports 3 ways to set and get records.</p>
	<ul>
		<li>Using the object like an Array:&nbsp;
		<pre class="brush:php">$kt['France'] = 'Paris';
var_dump( $kt['France'] );</pre></li>
		<li>Using the <tt>set()</tt> and <tt>get()</tt> methods:&nbsp;
		<pre class="brush:php">$kt-&gt;set('日本', '東京');
var_dump( $kt-&gt;get('日本') );</pre></li>
		<li>Using the magic methods:&nbsp;
		<pre class="brush:php">$kt-&gt;Japan('Tokyo');
var_dump( $kt-&gt;Japan );</pre></li>
	</ul>
	<p>Read the documentation about the <a href="#UI">UI class</a> to learn all the available ways to access records.</p>

	<span id=browse class=anchor></span>
	<h3>Browsing records</h3>
	<p>There is many ways to browse records: keys/values, keys only, forward, backward, matching a specific keys...</p>
	<ul>
		<li>All records:&nbsp;
		<pre class="brush:php">foreach( $kt-&gt;forward() as $key =&gt; $value )
var_dump( $key, $value );</pre></li>
		<li>All records in the reverse order:&nbsp;
		<pre class="brush:php">foreach( $kt-&gt;backward() as $key =&gt; $value )
var_dump( $key, $value );</pre></li>
		<li>All records that begin with a prefix:&nbsp;
		<pre class="brush:php">foreach( $kt-&gt;begin('prefix_') as $key =&gt; $value )
var_dump( $key, $value );</pre></li>
		<li>All records that match a regular expression:&nbsp;
		<pre class="brush:php">foreach( $kt-&gt;regex('.*_match_.*') as $key =&gt; $value )
var_dump( $key, $value );</pre></li>
	</ul>
	<p>Read the documentation about the <a href="#UI">UI class</a> to learn all the available ways to browse records.</p>

	<span id=configuration class=anchor></span>
	<h3>Configuration</h3>
	<p>The configuration may alter the behavior of the code. Change it carefully.</p>
	<ul>
		<span id=null class=anchor></span>
		<li>Unexisting records return <tt>null</tt>:&nbsp;<br/>
		By default an exception was thrown when trying to access or delete an unexisting records. Use <tt>outofbound_return_null</tt> to change this behavior. If you do need to change permanently, <tt>clone</tt> the object before.
		<pre class="brush:php">$kt-&gt;outofbound_return_null;
var_dump( $kt['unexists'] ); // display NULL
unset($kt['unexists']); // do not throw exception</pre></li>
		<span id=false class=anchor></span>
		<li>Connection error return <tt>false</tt>:&nbsp;<br/>
		The connection was not establish until a command needs to be send on the server. Thats mean probably when the first records of the session was accessed.<br/>
		When the connection could'nt be established, on exception was throw by default. Use <tt>runtime_return_false</tt> to change this behavior.
		<pre class="brush:php">$kt = new kyoto\UI('http://not.a.server');
$kt-&gt;runtime_return_false;
var_dump( $kt['exist'] ); // display FALSE</pre></li>
	</ul>

	<span id=UI class=anchor></span>
	<h3>Class <tt>UI</tt> documentation</h3>
	<p>The <em>UI</em> class is used to provide <strong>quick, fluent and dirty access to the records</strong> using PHP5 features.</p>
	<dl>
		<dt><tt>__construct()</tt></dt>
		<dd>Instantiate a <em>UI</em> object with a specific <em>DSN</em> consisting of an host, a port and a database name or index. <br/>Exemple: <tt>http://localhost:1978/myBase</tt></dd>
		<dd class=api><em>UI</em> <strong>$kt</strong> = new UI( [<em>string</em> <strong>$dsn</strong> = "http://localhost:1978"] )</dd>
		<dd><strong>$dsn</strong>:&nbsp;The Data Source Name used to identify the server and database.</dd>
		<dd><strong>$kt</strong>:&nbsp;The <em>UI</em> object, ready the access records.</dd>
		<dt><tt>__clone()</tt></dt>
		<dd>Used internaly to prepare a statement object for browsing keys or records.</dd>
		<dt><tt>-&gt;__get()</tt></dt>
		<dd>Fluent access to configuration, procedures or records using the <a href="http://php.net/language.oop5.magic">Magic Methods</a> feature.
			<dl>
			<dt><tt>-&gt;clear</tt></dt>
			<dd>Clear all records from the database.</dd>
			<dd class=api><em>UI</em> <strong>$kt</strong> = <em>UI</em>-&gt;clear</dd>
			<dd><strong>$kt</strong>:&nbsp;The <em>UI</em> object, ready the access records.</dd>
			<dt><tt>-&gt;outofbound_throw_exception</tt></dt>
			<dd>Indicate to throw an exception if a logical inconsistency error appear.</dd>
			<dd class=api><em>UI</em> <strong>$kt</strong> = <em>UI</em>-&gt;outofbound_throw_exception</dd>
			<dd><strong>$kt</strong>:&nbsp;The <em>UI</em> object, ready the access records.</dd>
			<dt><tt>-&gt;outofbound_return_null</tt></dt>
			<dd>Indicate to return <tt>null</tt> if a logical inconsistency error appear.</dd>
			<dd class=api><em>UI</em> <strong>$kt</strong> = <em>UI</em>-&gt;outofbound_return_null</dd>
			<dd><strong>$kt</strong>:&nbsp;The <em>UI</em> object, ready the access records.</dd>
			<dt><tt>-&gt;runtime_throw_exception</tt></dt>
			<dd>Indicate to throw an exception if a fatal error of the server program or the environment error appear.</dd>
			<dd class=api><em>UI</em> <strong>$kt</strong> = <em>UI</em>-&gt;runtime_throw_exception</dd>
			<dd><strong>$kt</strong>:&nbsp;The <em>UI</em> object, ready the access records.</dd>
			<dt><tt>-&gt;runtime_return_false</tt></dt>
			<dd>Indicate to return <tt>null</tt> if a fatal error of the server program or the environment error appear.</dd>
			<dd class=api><em>UI</em> <strong>$kt</strong> = <em>UI</em>-&gt;runtime_return_false</dd>
			<dd><strong>$kt</strong>:&nbsp;The <em>UI</em> object, ready the access records.</dd>
			<dt><tt>-&gt;<em>key</em></tt></dt>
			<dd>Get the value of a record identified by it's key.</dd>
			<dd class=api><em>string,null<sup><a href="#null">[1]</a></sup>,false<sup><a href="#false">[2]</a></sup></em> <strong>$value</strong> = <em>UI</em>-&gt;<strong><em>key</em></strong></dd>
			<dd><strong><em>key</em></strong>:&nbsp;The key of the record.</dd>
			<dd><strong>$value</strong>:&nbsp;The value of the record </dd>
			</dl>

		<dt><tt>__isset()</tt></dt>
		<dd>Used internaly to return if a record exists in the base using the <a href="http://php.net/language.oop5.magic">Magic Methods</a> feature.</dd>
		<dd class=api><em>boolean</em> <strong>$exists</strong> = isset( <em>UI</em>-&gt;<strong><em>key</em></strong> )</dd>
		<dd><strong><em>key</em></strong>:&nbsp;The key of the record.</dd>
		<dd><strong>$exists</strong>:&nbsp;<tt>true</tt> if the record exists.</dd>

		<dt><tt>__unset()</tt></dt>
		<dd>Used internaly to remove a record using the <a href="http://php.net/language.oop5.magic">Magic Methods</a> feature.</dd>
		<dd class=api>unset( <em>UI</em>-&gt;<strong><em>key</em></strong> )</dd>
		<dd><strong><em>key</em></strong>:&nbsp;The key of the record.</dd>

		<dt><tt>__call()</tt></dt>
		<dd>Used internaly to set a value to a record exists in the base using the <a href=http://php.net/language.oop5.magic">Magic Methods</a> feature.</dd>
		<dd class=api><em>UI</em> <strong>$kt</strong> = <em>UI</em>-&gt;<strong><em>key</em></strong>( <em>string</em> <strong>$value</strong> )</dd>
		<dd><strong><em>key</em></strong>:&nbsp;The key of the record.</dd>
		<dd><strong>$value</strong>:&nbsp;The value of the record.</dd>
		<dd><strong>$kt</strong>:&nbsp;The <em>UI</em> object, ready the access records.</dd>

		<dt><tt>-&gt;get()</tt></dt>
		<dd>Return the value of a record and optionaly the expiration time.</dd>
		<dd class=api><em>string,null<sup><a href="#null">[1]</a></sup>,false<sup><a href="#false">[2]</a></sup></em> <strong>$value</strong> = <em>UI</em>-&gt;get( <em>string</em> <strong>$key</strong>, [<em>string,null</em> <strong>&amp;$xt</strong> = null] )</dd>
		<dd><strong>$key</strong>:&nbsp;The key of the record.</dd>
		<dd><strong>&$xt</strong>:&nbsp;The expiration time.</dd>
		<dd><strong>$value</strong>:&nbsp;The value of the record.</dd>

		<dt><tt>-&gt;gxt()</tt></dt>
		<dd>Retrieve the expiration time of a record.</dd>
		<dd class=api><em>string,null<sup><a href="#null">[1]</a></sup>,false<sup><a href="#false">[2]</a></sup></em> <strong>$xt</strong> = <em>UI</em>-&gt;gxt( <em>string</em> <strong>$key</strong> )</dd>
		<dd><strong>$key</strong>:&nbsp;The key of the record.</dd>
		<dd><strong>$xt</strong>:&nbsp;The expiration time.</dd>

		<dt><tt>-&gt;set()</tt></dt>
		<dd>Set the value of a record. If the record do not exists, create it.</dd>
		<dd class=api><em>true,false<sup><a href="#false">[2]</a></sup></em> <strong>$result</strong> = <em>UI</em>-&gt;( <em>string</em> <strong>$key</strong>, <em>string</em> <strong>$value</strong>, <em>numeric</em> <strong>$xt</strong> )</dd>
		<dd><strong>$key</strong>:&nbsp;The key of the record.</dd>
		<dd><strong>$value</strong>:&nbsp;The value of the record.</dd>
		<dd><strong>$result</strong>:&nbsp;<tt>true</tt> if success.</dd>



	</dl>
	<script>
		SyntaxHighlighter.defaults['auto-links'] = false;
		SyntaxHighlighter.defaults['toolbar'] = false;
		SyntaxHighlighter.defaults['gutter'] = false;
		SyntaxHighlighter.all();
	</script>
</article>

<nav>
	<ul>
		<li><a class=anchor href="#quickstart">Démarrage</a></li>
	</ul>
</nav>

</body>
</html>
